# Simple-Twitter-CRM-Project

./: README.md
TwitterService/TwitterService/: pom.xml
TwitterService/TwitterService/src/main/java/com/twitterservice/: Application.java
TwitterService/TwitterService/src/main/java/com/twitterservice/dao/: ApiDomain.java  TwitterDomain.java
TwitterService/TwitterService/src/main/java/com/twitterservice/repository/: ApiRepository.java  TwitterRepository.java
TwitterService/TwitterService/src/main/java/com/twitterservice/service/: ApiRestService.java  TwitterRestService.java
TwitterService/TwitterService/src/main/resources/: hibernate.cfg.xml  twitter_dbCreator.sql
Twitter_Client/: index.html
Twitter_Client/js/: twitter.js
